{
  "name": "example-react-vite-plugin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@kanjou/cli": "workspace:*",
    "@kanjou/react": "workspace:*",
    "@kanjou/vite": "workspace:*",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "catalog:react",
    "typescript": "catalog:tooling",
    "vite": "catalog:tooling"
  }
}
